Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cardinal_nic
Version: K-2015.06-SP5-5
Date   : Wed Mar 11 12:46:53 2026
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: addr[0] (input port clocked by clk)
  Endpoint: net_output_buf_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.80       0.80 r
  addr[0] (in)                             0.00       0.80 r
  U903/Y (INVX1)                           0.02       0.82 f
  U483/Y (NAND3X1)                         0.04       0.86 r
  U826/Y (BUFX2)                           0.04       0.89 r
  U481/Y (OAI21X1)                         0.02       0.91 f
  U828/Y (INVX1)                           0.60       1.51 r
  U776/Y (OR2X1)                           0.00       1.51 r
  U831/Y (INVX1)                           0.38       1.89 f
  U410/Y (AOI22X1)                         0.18       2.07 r
  U548/Y (BUFX2)                           0.04       2.11 r
  U837/Y (INVX1)                           0.02       2.12 f
  net_output_buf_reg[0]/D (DFFPOSX1)       0.00       2.12 f
  data arrival time                                   2.12

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  net_output_buf_reg[0]/CLK (DFFPOSX1)     0.00       4.00 r
  library setup time                      -0.06       3.94
  data required time                                  3.94
  -----------------------------------------------------------
  data required time                                  3.94
  data arrival time                                  -2.12
  -----------------------------------------------------------
  slack (MET)                                         1.82


1
