Information: Updating design information... (UID-85)
Warning: Design 'gold_router' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : gold_router
Version: K-2015.06-SP5-5
Date   : Wed Mar 11 12:46:09 2026
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: polarity_reg_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: oc_west/odd_out_buf/do_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  polarity_reg_reg/CLK (DFFPOSX1)                         0.00 #     0.00 r
  polarity_reg_reg/Q (DFFPOSX1)                           0.81       0.81 r
  oc_west/polarity (output_ctrl_2)                        0.00       0.81 r
  oc_west/U933/Y (INVX1)                                  0.22       1.02 f
  oc_west/U916/Y (INVX1)                                  0.66       1.69 r
  oc_west/U585/Y (AOI22X1)                                0.18       1.86 f
  oc_west/U907/Y (BUFX2)                                  0.09       1.95 f
  oc_west/U936/Y (INVX1)                                  0.05       2.01 r
  oc_west/arb/request[1] (rr_arbiter_2)                   0.00       2.01 r
  oc_west/arb/U77/Y (INVX1)                               0.03       2.03 f
  oc_west/arb/U68/Y (AND2X1)                              0.04       2.08 f
  oc_west/arb/U69/Y (INVX1)                               0.03       2.10 r
  oc_west/arb/U57/Y (OAI21X1)                             0.02       2.12 f
  oc_west/arb/U80/Y (INVX1)                               0.03       2.16 r
  oc_west/arb/U55/Y (NAND3X1)                             0.02       2.17 f
  oc_west/arb/U64/Y (BUFX2)                               0.04       2.21 f
  oc_west/arb/U74/Y (INVX1)                               0.00       2.21 r
  oc_west/arb/U37/Y (NAND3X1)                             0.01       2.22 f
  oc_west/arb/U7/Y (BUFX2)                                0.03       2.25 f
  oc_west/arb/U5/Y (AND2X1)                               0.05       2.30 f
  oc_west/arb/U42/Y (INVX1)                               0.03       2.33 r
  oc_west/arb/grant[3] (rr_arbiter_2)                     0.00       2.33 r
  oc_west/U905/Y (OR2X1)                                  0.04       2.37 r
  oc_west/U906/Y (INVX1)                                  0.03       2.40 f
  oc_west/U732/Y (AND2X1)                                 0.03       2.43 f
  oc_west/U733/Y (INVX1)                                  0.01       2.44 r
  oc_west/U219/Y (NAND3X1)                                0.02       2.46 f
  oc_west/U725/Y (BUFX2)                                  0.09       2.54 f
  oc_west/U724/Y (INVX1)                                  0.03       2.58 r
  oc_west/odd_out_buf/write_en (vc_buffer_3)              0.00       2.58 r
  oc_west/odd_out_buf/U7/Y (INVX1)                        0.01       2.59 f
  oc_west/odd_out_buf/U3/Y (OR2X1)                        0.04       2.63 f
  oc_west/odd_out_buf/U5/Y (INVX1)                        0.58       3.20 r
  oc_west/odd_out_buf/U4/Y (OR2X1)                        0.01       3.22 r
  oc_west/odd_out_buf/U6/Y (INVX1)                        0.39       3.61 f
  oc_west/odd_out_buf/U82/Y (AOI22X1)                     0.17       3.78 r
  oc_west/odd_out_buf/U15/Y (INVX1)                       0.04       3.82 f
  oc_west/odd_out_buf/do_reg[0]/D (DFFPOSX1)              0.00       3.82 f
  data arrival time                                                  3.82

  clock clk (rise edge)                                   4.00       4.00
  clock network delay (ideal)                             0.00       4.00
  oc_west/odd_out_buf/do_reg[0]/CLK (DFFPOSX1)            0.00       4.00 r
  library setup time                                     -0.06       3.94
  data required time                                                 3.94
  --------------------------------------------------------------------------
  data required time                                                 3.94
  data arrival time                                                 -3.82
  --------------------------------------------------------------------------
  slack (MET)                                                        0.13


1
