Loading db file '/home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : cardinal_nic
Version: K-2015.06-SP5-5
Date   : Wed Mar 11 12:46:54 2026
****************************************


Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 712.9316 uW   (97%)
  Net Switching Power  =  19.5432 uW    (3%)
                         ---------
Total Dynamic Power    = 732.4749 uW  (100%)

Cell Leakage Power     =  15.9246 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.6964        1.1353e-03        1.0666e+04            0.7082  (  94.63%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.6551e-02        1.8408e-02        5.2590e+03        4.0218e-02  (   5.37%)
--------------------------------------------------------------------------------------------------
Total              0.7129 mW     1.9543e-02 mW     1.5925e+04 nW         0.7484 mW
1
