 
****************************************
Report : area
Design : gold_router
Version: K-2015.06-SP5-5
Date   : Wed Mar 11 12:46:09 2026
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         7373
Number of nets:                         16727
Number of cells:                         9730
Number of combinational cells:           8374
Number of sequential cells:              1321
Number of macros/black boxes:               0
Number of buf/inv:                       3878
Number of references:                      14

Combinational area:              19596.090491
Buf/Inv area:                     6225.733660
Noncombinational area:           10539.069866
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 30135.160357
Total area:                 undefined
1
