 
****************************************
check_design summary:
Version:     K-2015.06-SP5-5
Date:        Wed Mar 11 12:45:06 2026
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Nets                                                               10
    Unloaded nets (LINT-2)                                         10
--------------------------------------------------------------------------------

Warning: In design 'gold_router', net 'ic1_req_odd[1]' driven by pin 'ic_south/request_odd[1]' has no loads. (LINT-2)
Warning: In design 'gold_router', net 'ic1_req_even[1]' driven by pin 'ic_south/request_even[1]' has no loads. (LINT-2)
Warning: In design 'gold_router', net 'ic2_req_odd[2]' driven by pin 'ic_east/request_odd[2]' has no loads. (LINT-2)
Warning: In design 'gold_router', net 'ic2_req_even[2]' driven by pin 'ic_east/request_even[2]' has no loads. (LINT-2)
Warning: In design 'gold_router', net 'ic3_req_odd[3]' driven by pin 'ic_west/request_odd[3]' has no loads. (LINT-2)
Warning: In design 'gold_router', net 'ic3_req_even[3]' driven by pin 'ic_west/request_even[3]' has no loads. (LINT-2)
Warning: In design 'gold_router', net 'ic4_req_odd[4]' driven by pin 'ic_pe/request_odd[4]' has no loads. (LINT-2)
Warning: In design 'gold_router', net 'ic4_req_even[4]' driven by pin 'ic_pe/request_even[4]' has no loads. (LINT-2)
Warning: In design 'gold_router', net 'ic0_req_odd[0]' driven by pin 'ic_north/request_odd[0]' has no loads. (LINT-2)
Warning: In design 'gold_router', net 'ic0_req_even[0]' driven by pin 'ic_north/request_even[0]' has no loads. (LINT-2)
1
