 
****************************************
Report : area
Design : cardinal_nic
Version: K-2015.06-SP5-5
Date   : Wed Mar 11 12:46:53 2026
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          267
Number of nets:                          1022
Number of cells:                          885
Number of combinational cells:            691
Number of sequential cells:               194
Number of macros/black boxes:               0
Number of buf/inv:                        347
Number of references:                      10

Combinational area:               1487.680968
Buf/Inv area:                      556.120488
Noncombinational area:            1547.751366
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  3035.432334
Total area:                 undefined
1
