Loading db file '/home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : gold_router
Version: K-2015.06-SP5-5
Date   : Wed Mar 11 12:46:10 2026
****************************************


Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   5.1825 mW   (90%)
  Net Switching Power  = 586.4940 uW   (10%)
                         ---------
Total Dynamic Power    =   5.7690 mW  (100%)

Cell Leakage Power     = 133.9199 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           4.8137            0.1136        7.2625e+04            5.0000  (  84.70%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.3688            0.4729        6.1295e+04            0.9030  (  15.30%)
--------------------------------------------------------------------------------------------------
Total              5.1825 mW         0.5865 mW     1.3392e+05 nW         5.9029 mW
1
