// Cardinal Mesh Gather Results -- Dest node(3,2) id=11
phase=11 time=3030000 dst=(3,2)[11] src=(1,0)[1] pkt=2000010000000001
phase=11 time=3038000 dst=(3,2)[11] src=(3,0)[3] pkt=2000030000000003
phase=11 time=3046000 dst=(3,2)[11] src=(2,0)[2] pkt=2000020000000002
phase=11 time=3054000 dst=(3,2)[11] src=(0,0)[0] pkt=2000000000000000
phase=11 time=3062000 dst=(3,2)[11] src=(1,1)[5] pkt=2000010100000005
phase=11 time=3070000 dst=(3,2)[11] src=(3,1)[7] pkt=2000030100000007
phase=11 time=3078000 dst=(3,2)[11] src=(2,1)[6] pkt=2000020100000006
phase=11 time=3086000 dst=(3,2)[11] src=(1,2)[9] pkt=0000010200000009
phase=11 time=3094000 dst=(3,2)[11] src=(0,1)[4] pkt=2000000100000004
phase=11 time=3102000 dst=(3,2)[11] src=(2,2)[10] pkt=000002020000000a
phase=11 time=3110000 dst=(3,2)[11] src=(0,2)[8] pkt=0000000200000008
phase=11 time=3118000 dst=(3,2)[11] src=(1,3)[13] pkt=000001030000000d
phase=11 time=3126000 dst=(3,2)[11] src=(3,3)[15] pkt=000003030000000f
phase=11 time=3134000 dst=(3,2)[11] src=(2,3)[14] pkt=000002030000000e
phase=11 time=3142000 dst=(3,2)[11] src=(0,3)[12] pkt=000000030000000c
