// Cardinal Mesh Gather Results -- Dest node(1,3) id=13
phase=13 time=3414000 dst=(1,3)[13] src=(0,0)[0] pkt=2000000000000000
phase=13 time=3422000 dst=(1,3)[13] src=(1,0)[1] pkt=2000010000000001
phase=13 time=3430000 dst=(1,3)[13] src=(2,0)[2] pkt=6000020000000002
phase=13 time=3438000 dst=(1,3)[13] src=(0,1)[4] pkt=2000000100000004
phase=13 time=3446000 dst=(1,3)[13] src=(1,1)[5] pkt=2000010100000005
phase=13 time=3454000 dst=(1,3)[13] src=(3,0)[3] pkt=6000030000000003
phase=13 time=3462000 dst=(1,3)[13] src=(2,1)[6] pkt=6000020100000006
phase=13 time=3470000 dst=(1,3)[13] src=(0,2)[8] pkt=2000000200000008
phase=13 time=3478000 dst=(1,3)[13] src=(1,2)[9] pkt=2000010200000009
phase=13 time=3486000 dst=(1,3)[13] src=(3,1)[7] pkt=6000030100000007
phase=13 time=3494000 dst=(1,3)[13] src=(2,3)[14] pkt=400002030000000e
phase=13 time=3502000 dst=(1,3)[13] src=(0,3)[12] pkt=000000030000000c
phase=13 time=3510000 dst=(1,3)[13] src=(2,2)[10] pkt=600002020000000a
phase=13 time=3518000 dst=(1,3)[13] src=(3,3)[15] pkt=400003030000000f
phase=13 time=3526000 dst=(1,3)[13] src=(3,2)[11] pkt=600003020000000b
