// Cardinal Mesh Gather Results -- Dest node(0,2) id=8
phase=8 time=2438000 dst=(0,2)[8] src=(0,0)[0] pkt=2000000000000000
phase=8 time=2454000 dst=(0,2)[8] src=(1,0)[1] pkt=6000010000000001
phase=8 time=2462000 dst=(0,2)[8] src=(0,1)[4] pkt=2000000100000004
phase=8 time=2470000 dst=(0,2)[8] src=(2,0)[2] pkt=6000020000000002
phase=8 time=2478000 dst=(0,2)[8] src=(1,1)[5] pkt=6000010100000005
phase=8 time=2486000 dst=(0,2)[8] src=(3,0)[3] pkt=6000030000000003
phase=8 time=2494000 dst=(0,2)[8] src=(2,1)[6] pkt=6000020100000006
phase=8 time=2502000 dst=(0,2)[8] src=(1,2)[9] pkt=4000010200000009
phase=8 time=2510000 dst=(0,2)[8] src=(2,2)[10] pkt=400002020000000a
phase=8 time=2518000 dst=(0,2)[8] src=(0,3)[12] pkt=000000030000000c
phase=8 time=2526000 dst=(0,2)[8] src=(3,1)[7] pkt=6000030100000007
phase=8 time=2534000 dst=(0,2)[8] src=(3,2)[11] pkt=400003020000000b
phase=8 time=2542000 dst=(0,2)[8] src=(1,3)[13] pkt=400001030000000d
phase=8 time=2550000 dst=(0,2)[8] src=(2,3)[14] pkt=400002030000000e
phase=8 time=2566000 dst=(0,2)[8] src=(3,3)[15] pkt=400003030000000f
