// Cardinal Mesh Gather Results -- Dest node(0,1) id=4
phase=4 time=1646000 dst=(0,1)[4] src=(0,0)[0] pkt=2000000000000000
phase=4 time=1662000 dst=(0,1)[4] src=(1,0)[1] pkt=6000010000000001
phase=4 time=1678000 dst=(0,1)[4] src=(2,0)[2] pkt=6000020000000002
phase=4 time=1686000 dst=(0,1)[4] src=(1,1)[5] pkt=4000010100000005
phase=4 time=1694000 dst=(0,1)[4] src=(2,1)[6] pkt=4000020100000006
phase=4 time=1702000 dst=(0,1)[4] src=(0,2)[8] pkt=0000000200000008
phase=4 time=1710000 dst=(0,1)[4] src=(3,0)[3] pkt=6000030000000003
phase=4 time=1718000 dst=(0,1)[4] src=(3,1)[7] pkt=4000030100000007
phase=4 time=1726000 dst=(0,1)[4] src=(1,2)[9] pkt=4000010200000009
phase=4 time=1734000 dst=(0,1)[4] src=(2,2)[10] pkt=400002020000000a
phase=4 time=1742000 dst=(0,1)[4] src=(0,3)[12] pkt=000000030000000c
phase=4 time=1750000 dst=(0,1)[4] src=(3,2)[11] pkt=400003020000000b
phase=4 time=1758000 dst=(0,1)[4] src=(1,3)[13] pkt=400001030000000d
phase=4 time=1774000 dst=(0,1)[4] src=(2,3)[14] pkt=400002030000000e
phase=4 time=1790000 dst=(0,1)[4] src=(3,3)[15] pkt=400003030000000f
