// Cardinal Mesh Gather Results -- Dest node(0,0) id=0
phase=0 time=830000 dst=(0,0)[0] src=(1,0)[1] pkt=4000010000000001
phase=0 time=846000 dst=(0,0)[0] src=(2,0)[2] pkt=4000020000000002
phase=0 time=854000 dst=(0,0)[0] src=(0,1)[4] pkt=0000000100000004
phase=0 time=862000 dst=(0,0)[0] src=(3,0)[3] pkt=4000030000000003
phase=0 time=870000 dst=(0,0)[0] src=(1,1)[5] pkt=4000010100000005
phase=0 time=886000 dst=(0,0)[0] src=(2,1)[6] pkt=4000020100000006
phase=0 time=894000 dst=(0,0)[0] src=(0,2)[8] pkt=0000000200000008
phase=0 time=902000 dst=(0,0)[0] src=(3,1)[7] pkt=4000030100000007
phase=0 time=910000 dst=(0,0)[0] src=(1,2)[9] pkt=4000010200000009
phase=0 time=926000 dst=(0,0)[0] src=(2,2)[10] pkt=400002020000000a
phase=0 time=934000 dst=(0,0)[0] src=(0,3)[12] pkt=000000030000000c
phase=0 time=942000 dst=(0,0)[0] src=(3,2)[11] pkt=400003020000000b
phase=0 time=950000 dst=(0,0)[0] src=(1,3)[13] pkt=400001030000000d
phase=0 time=966000 dst=(0,0)[0] src=(2,3)[14] pkt=400002030000000e
phase=0 time=982000 dst=(0,0)[0] src=(3,3)[15] pkt=400003030000000f
