// Cardinal Mesh Gather Results -- Dest node(2,2) id=10
phase=12 time=630000 dst=(2,2)[10] src=(3,2)[11] pkt=40000302dd000003
phase=12 time=638000 dst=(2,2)[10] src=(0,2)[8] pkt=00000002dd000000
phase=12 time=646000 dst=(2,2)[10] src=(2,3)[14] pkt=00000203dd000203
phase=12 time=654000 dst=(2,2)[10] src=(2,1)[6] pkt=20000201dd000201
phase=10 time=2830000 dst=(2,2)[10] src=(0,0)[0] pkt=2000000000000000
phase=10 time=2838000 dst=(2,2)[10] src=(2,0)[2] pkt=2000020000000002
phase=10 time=2846000 dst=(2,2)[10] src=(3,0)[3] pkt=6000030000000003
phase=10 time=2854000 dst=(2,2)[10] src=(1,0)[1] pkt=2000010000000001
phase=10 time=2862000 dst=(2,2)[10] src=(0,1)[4] pkt=2000000100000004
phase=10 time=2870000 dst=(2,2)[10] src=(2,1)[6] pkt=2000020100000006
phase=10 time=2878000 dst=(2,2)[10] src=(3,1)[7] pkt=6000030100000007
phase=10 time=2886000 dst=(2,2)[10] src=(3,2)[11] pkt=400003020000000b
phase=10 time=2894000 dst=(2,2)[10] src=(0,2)[8] pkt=0000000200000008
phase=10 time=2902000 dst=(2,2)[10] src=(1,1)[5] pkt=2000010100000005
phase=10 time=2910000 dst=(2,2)[10] src=(1,2)[9] pkt=0000010200000009
phase=10 time=2918000 dst=(2,2)[10] src=(0,3)[12] pkt=000000030000000c
phase=10 time=2926000 dst=(2,2)[10] src=(2,3)[14] pkt=000002030000000e
phase=10 time=2934000 dst=(2,2)[10] src=(3,3)[15] pkt=400003030000000f
phase=10 time=2942000 dst=(2,2)[10] src=(1,3)[13] pkt=000001030000000d
