// Cardinal Mesh Gather Results -- Dest node(0,3) id=12
phase=12 time=3214000 dst=(0,3)[12] src=(0,0)[0] pkt=2000000000000000
phase=12 time=3230000 dst=(0,3)[12] src=(1,0)[1] pkt=6000010000000001
phase=12 time=3238000 dst=(0,3)[12] src=(0,1)[4] pkt=2000000100000004
phase=12 time=3246000 dst=(0,3)[12] src=(2,0)[2] pkt=6000020000000002
phase=12 time=3254000 dst=(0,3)[12] src=(1,1)[5] pkt=6000010100000005
phase=12 time=3262000 dst=(0,3)[12] src=(3,0)[3] pkt=6000030000000003
phase=12 time=3270000 dst=(0,3)[12] src=(0,2)[8] pkt=2000000200000008
phase=12 time=3278000 dst=(0,3)[12] src=(2,1)[6] pkt=6000020100000006
phase=12 time=3286000 dst=(0,3)[12] src=(1,2)[9] pkt=6000010200000009
phase=12 time=3294000 dst=(0,3)[12] src=(3,1)[7] pkt=6000030100000007
phase=12 time=3302000 dst=(0,3)[12] src=(1,3)[13] pkt=400001030000000d
phase=12 time=3310000 dst=(0,3)[12] src=(2,2)[10] pkt=600002020000000a
phase=12 time=3318000 dst=(0,3)[12] src=(2,3)[14] pkt=400002030000000e
phase=12 time=3326000 dst=(0,3)[12] src=(3,2)[11] pkt=600003020000000b
phase=12 time=3334000 dst=(0,3)[12] src=(3,3)[15] pkt=400003030000000f
