// Cardinal Mesh Gather Results -- Dest node(3,1) id=7
phase=7 time=2254000 dst=(3,1)[7] src=(1,0)[1] pkt=2000010000000001
phase=7 time=2262000 dst=(3,1)[7] src=(3,0)[3] pkt=2000030000000003
phase=7 time=2270000 dst=(3,1)[7] src=(2,0)[2] pkt=2000020000000002
phase=7 time=2278000 dst=(3,1)[7] src=(0,0)[0] pkt=2000000000000000
phase=7 time=2286000 dst=(3,1)[7] src=(1,1)[5] pkt=0000010100000005
phase=7 time=2294000 dst=(3,1)[7] src=(2,1)[6] pkt=0000020100000006
phase=7 time=2302000 dst=(3,1)[7] src=(0,1)[4] pkt=0000000100000004
phase=7 time=2310000 dst=(3,1)[7] src=(1,2)[9] pkt=0000010200000009
phase=7 time=2318000 dst=(3,1)[7] src=(3,2)[11] pkt=000003020000000b
phase=7 time=2326000 dst=(3,1)[7] src=(2,2)[10] pkt=000002020000000a
phase=7 time=2334000 dst=(3,1)[7] src=(0,2)[8] pkt=0000000200000008
phase=7 time=2350000 dst=(3,1)[7] src=(1,3)[13] pkt=000001030000000d
phase=7 time=2358000 dst=(3,1)[7] src=(3,3)[15] pkt=000003030000000f
phase=7 time=2366000 dst=(3,1)[7] src=(2,3)[14] pkt=000002030000000e
phase=7 time=2374000 dst=(3,1)[7] src=(0,3)[12] pkt=000000030000000c
