// Cardinal Mesh Gather Results -- Dest node(3,0) id=3
phase=3 time=1454000 dst=(3,0)[3] src=(1,0)[1] pkt=0000010000000001
phase=3 time=1462000 dst=(3,0)[3] src=(2,0)[2] pkt=0000020000000002
phase=3 time=1470000 dst=(3,0)[3] src=(0,0)[0] pkt=0000000000000000
phase=3 time=1486000 dst=(3,0)[3] src=(1,1)[5] pkt=0000010100000005
phase=3 time=1494000 dst=(3,0)[3] src=(3,1)[7] pkt=0000030100000007
phase=3 time=1502000 dst=(3,0)[3] src=(2,1)[6] pkt=0000020100000006
phase=3 time=1510000 dst=(3,0)[3] src=(0,1)[4] pkt=0000000100000004
phase=3 time=1526000 dst=(3,0)[3] src=(1,2)[9] pkt=0000010200000009
phase=3 time=1534000 dst=(3,0)[3] src=(3,2)[11] pkt=000003020000000b
phase=3 time=1542000 dst=(3,0)[3] src=(2,2)[10] pkt=000002020000000a
phase=3 time=1550000 dst=(3,0)[3] src=(0,2)[8] pkt=0000000200000008
phase=3 time=1566000 dst=(3,0)[3] src=(1,3)[13] pkt=000001030000000d
phase=3 time=1574000 dst=(3,0)[3] src=(3,3)[15] pkt=000003030000000f
phase=3 time=1582000 dst=(3,0)[3] src=(2,3)[14] pkt=000002030000000e
phase=3 time=1590000 dst=(3,0)[3] src=(0,3)[12] pkt=000000030000000c
