// Cardinal Mesh Gather Results -- Dest node(2,3) id=14
phase=14 time=3614000 dst=(2,3)[14] src=(0,0)[0] pkt=2000000000000000
phase=14 time=3622000 dst=(2,3)[14] src=(2,0)[2] pkt=2000020000000002
phase=14 time=3630000 dst=(2,3)[14] src=(3,0)[3] pkt=6000030000000003
phase=14 time=3638000 dst=(2,3)[14] src=(0,1)[4] pkt=2000000100000004
phase=14 time=3646000 dst=(2,3)[14] src=(2,1)[6] pkt=2000020100000006
phase=14 time=3654000 dst=(2,3)[14] src=(1,0)[1] pkt=2000010000000001
phase=14 time=3662000 dst=(2,3)[14] src=(3,1)[7] pkt=6000030100000007
phase=14 time=3670000 dst=(2,3)[14] src=(0,2)[8] pkt=2000000200000008
phase=14 time=3678000 dst=(2,3)[14] src=(2,2)[10] pkt=200002020000000a
phase=14 time=3686000 dst=(2,3)[14] src=(1,1)[5] pkt=2000010100000005
phase=14 time=3694000 dst=(2,3)[14] src=(3,3)[15] pkt=400003030000000f
phase=14 time=3702000 dst=(2,3)[14] src=(0,3)[12] pkt=000000030000000c
phase=14 time=3710000 dst=(2,3)[14] src=(3,2)[11] pkt=600003020000000b
phase=14 time=3718000 dst=(2,3)[14] src=(1,3)[13] pkt=000001030000000d
phase=14 time=3726000 dst=(2,3)[14] src=(1,2)[9] pkt=2000010200000009
