// Cardinal Mesh Gather Results -- Dest node(2,0) id=2
phase=2 time=1246000 dst=(2,0)[2] src=(0,0)[0] pkt=0000000000000000
phase=2 time=1254000 dst=(2,0)[2] src=(3,0)[3] pkt=4000030000000003
phase=2 time=1262000 dst=(2,0)[2] src=(1,0)[1] pkt=0000010000000001
phase=2 time=1278000 dst=(2,0)[2] src=(0,1)[4] pkt=0000000100000004
phase=2 time=1286000 dst=(2,0)[2] src=(2,1)[6] pkt=0000020100000006
phase=2 time=1294000 dst=(2,0)[2] src=(3,1)[7] pkt=4000030100000007
phase=2 time=1302000 dst=(2,0)[2] src=(1,1)[5] pkt=0000010100000005
phase=2 time=1318000 dst=(2,0)[2] src=(0,2)[8] pkt=0000000200000008
phase=2 time=1326000 dst=(2,0)[2] src=(2,2)[10] pkt=000002020000000a
phase=2 time=1334000 dst=(2,0)[2] src=(3,2)[11] pkt=400003020000000b
phase=2 time=1342000 dst=(2,0)[2] src=(1,2)[9] pkt=0000010200000009
phase=2 time=1358000 dst=(2,0)[2] src=(0,3)[12] pkt=000000030000000c
phase=2 time=1366000 dst=(2,0)[2] src=(2,3)[14] pkt=000002030000000e
phase=2 time=1374000 dst=(2,0)[2] src=(3,3)[15] pkt=400003030000000f
phase=2 time=1382000 dst=(2,0)[2] src=(1,3)[13] pkt=000001030000000d
