// Cardinal Mesh Gather Results -- Dest node(3,3) id=15
phase=15 time=3822000 dst=(3,3)[15] src=(1,0)[1] pkt=2000010000000001
phase=15 time=3830000 dst=(3,3)[15] src=(3,0)[3] pkt=2000030000000003
phase=15 time=3838000 dst=(3,3)[15] src=(2,0)[2] pkt=2000020000000002
phase=15 time=3846000 dst=(3,3)[15] src=(0,0)[0] pkt=2000000000000000
phase=15 time=3854000 dst=(3,3)[15] src=(1,1)[5] pkt=2000010100000005
phase=15 time=3862000 dst=(3,3)[15] src=(3,1)[7] pkt=2000030100000007
phase=15 time=3870000 dst=(3,3)[15] src=(2,1)[6] pkt=2000020100000006
phase=15 time=3878000 dst=(3,3)[15] src=(1,2)[9] pkt=2000010200000009
phase=15 time=3886000 dst=(3,3)[15] src=(3,2)[11] pkt=200003020000000b
phase=15 time=3894000 dst=(3,3)[15] src=(0,1)[4] pkt=2000000100000004
phase=15 time=3902000 dst=(3,3)[15] src=(1,3)[13] pkt=000001030000000d
phase=15 time=3910000 dst=(3,3)[15] src=(2,2)[10] pkt=200002020000000a
phase=15 time=3918000 dst=(3,3)[15] src=(2,3)[14] pkt=000002030000000e
phase=15 time=3926000 dst=(3,3)[15] src=(0,2)[8] pkt=2000000200000008
phase=15 time=3934000 dst=(3,3)[15] src=(0,3)[12] pkt=000000030000000c
