// Cardinal Mesh Gather Results -- Dest node(1,2) id=9
phase=9 time=2638000 dst=(1,2)[9] src=(1,0)[1] pkt=2000010000000001
phase=9 time=2646000 dst=(1,2)[9] src=(0,0)[0] pkt=2000000000000000
phase=9 time=2654000 dst=(1,2)[9] src=(2,0)[2] pkt=6000020000000002
phase=9 time=2662000 dst=(1,2)[9] src=(0,1)[4] pkt=2000000100000004
phase=9 time=2670000 dst=(1,2)[9] src=(1,1)[5] pkt=2000010100000005
phase=9 time=2678000 dst=(1,2)[9] src=(3,0)[3] pkt=6000030000000003
phase=9 time=2686000 dst=(1,2)[9] src=(2,1)[6] pkt=6000020100000006
phase=9 time=2694000 dst=(1,2)[9] src=(2,2)[10] pkt=400002020000000a
phase=9 time=2702000 dst=(1,2)[9] src=(0,2)[8] pkt=0000000200000008
phase=9 time=2710000 dst=(1,2)[9] src=(3,1)[7] pkt=6000030100000007
phase=9 time=2718000 dst=(1,2)[9] src=(3,2)[11] pkt=400003020000000b
phase=9 time=2726000 dst=(1,2)[9] src=(0,3)[12] pkt=000000030000000c
phase=9 time=2734000 dst=(1,2)[9] src=(1,3)[13] pkt=000001030000000d
phase=9 time=2742000 dst=(1,2)[9] src=(2,3)[14] pkt=400002030000000e
phase=9 time=2750000 dst=(1,2)[9] src=(3,3)[15] pkt=400003030000000f
