// Cardinal Mesh Gather Results -- Dest node(2,1) id=6
phase=6 time=2054000 dst=(2,1)[6] src=(0,0)[0] pkt=2000000000000000
phase=6 time=2062000 dst=(2,1)[6] src=(2,0)[2] pkt=2000020000000002
phase=6 time=2070000 dst=(2,1)[6] src=(3,0)[3] pkt=6000030000000003
phase=6 time=2078000 dst=(2,1)[6] src=(1,0)[1] pkt=2000010000000001
phase=6 time=2086000 dst=(2,1)[6] src=(3,1)[7] pkt=4000030100000007
phase=6 time=2094000 dst=(2,1)[6] src=(0,1)[4] pkt=0000000100000004
phase=6 time=2102000 dst=(2,1)[6] src=(1,1)[5] pkt=0000010100000005
phase=6 time=2110000 dst=(2,1)[6] src=(0,2)[8] pkt=0000000200000008
phase=6 time=2118000 dst=(2,1)[6] src=(2,2)[10] pkt=000002020000000a
phase=6 time=2126000 dst=(2,1)[6] src=(3,2)[11] pkt=400003020000000b
phase=6 time=2134000 dst=(2,1)[6] src=(1,2)[9] pkt=0000010200000009
phase=6 time=2150000 dst=(2,1)[6] src=(0,3)[12] pkt=000000030000000c
phase=6 time=2158000 dst=(2,1)[6] src=(2,3)[14] pkt=000002030000000e
phase=6 time=2166000 dst=(2,1)[6] src=(3,3)[15] pkt=400003030000000f
phase=6 time=2174000 dst=(2,1)[6] src=(1,3)[13] pkt=000001030000000d
