Loading db file '/home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : gold_router_torus
Version: K-2015.06-SP5-5
Date   : Thu Mar 12 02:25:24 2026
****************************************


Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   5.1605 mW   (90%)
  Net Switching Power  = 565.1860 uW   (10%)
                         ---------
Total Dynamic Power    =   5.7257 mW  (100%)

Cell Leakage Power     = 133.6295 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           4.8082            0.1129        7.2625e+04            4.9937  (  85.23%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.3523            0.4522        6.1004e+04            0.8656  (  14.77%)
--------------------------------------------------------------------------------------------------
Total              5.1605 mW         0.5652 mW     1.3363e+05 nW         5.8593 mW
1
