 
****************************************
Report : area
Design : gold_router_torus
Version: K-2015.06-SP5-5
Date   : Thu Mar 12 02:25:23 2026
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         7373
Number of nets:                         16637
Number of cells:                         9640
Number of combinational cells:           8284
Number of sequential cells:              1321
Number of macros/black boxes:               0
Number of buf/inv:                       3803
Number of references:                      14

Combinational area:              19435.589895
Buf/Inv area:                     6086.351564
Noncombinational area:           10539.069866
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 29974.659761
Total area:                 undefined
1
