 
****************************************
Report : area
Design : gold_router_xystd
Version: K-2015.06-SP5-5
Date   : Thu Mar 12 01:48:24 2026
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         7373
Number of nets:                         16705
Number of cells:                         9724
Number of combinational cells:           8347
Number of sequential cells:              1342
Number of macros/black boxes:               0
Number of buf/inv:                       3816
Number of references:                      14

Combinational area:              19560.892992
Buf/Inv area:                     6108.408664
Noncombinational area:           10539.069866
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 30099.962858
Total area:                 undefined
1
