Loading db file '/home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : gold_router_xystd
Version: K-2015.06-SP5-5
Date   : Thu Mar 12 01:48:25 2026
****************************************


Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   5.0174 mW   (91%)
  Net Switching Power  = 481.4705 uW    (9%)
                         ---------
Total Dynamic Power    =   5.4988 mW  (100%)

Cell Leakage Power     = 133.9447 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           4.7779            0.1048        7.2625e+04            4.9553  (  87.97%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.2394            0.3767        6.1320e+04            0.6774  (  12.03%)
--------------------------------------------------------------------------------------------------
Total              5.0173 mW         0.4815 mW     1.3394e+05 nW         5.6328 mW
1
