80200000 // vldw r1, 0          ; r1 = 0x0102_0304_0506_0708
80400001 // vldw r2, 1          ; r2 = 0x0807_0605_0403_0201
80600002 // vldw r3, 2          ; r3 = 0x0303_0303_0303_0303 (shift amts)
80800008 // vldw r4, 8          ; r4 = 0xFF80_FE00_FD00_FC00 (neg test)
F0000000 // vnop
F0000000 // vnop
A8A11006 // vaddb r5, r1, r2    ; VADD WW=00
A8C11046 // vaddh r6, r1, r2    ; VADD WW=01
A8E11086 // vaddw r7, r1, r2    ; VADD WW=10
A90110C6 // vaddd r8, r1, r2    ; VADD WW=11
F0000000 // vnop
F0000000 // vnop
84A00010 // vsdw r5, 16        ; store VADD.b
84C00011 // vsdw r6, 17        ; store VADD.h
84E00012 // vsdw r7, 18        ; store VADD.w
85000013 // vsdw r8, 19        ; store VADD.d
A9211007 // vsubb r9, r1, r2    ; VSUB WW=00
A9411047 // vsubh r10, r1, r2    ; VSUB WW=01
A9611087 // vsubw r11, r1, r2    ; VSUB WW=10
A98110C7 // vsubd r12, r1, r2    ; VSUB WW=11
F0000000 // vnop
F0000000 // vnop
85200014 // vsdw r9, 20        ; store VSUB.b
85400015 // vsdw r10, 21        ; store VSUB.h
85600016 // vsdw r11, 22        ; store VSUB.w
85800017 // vsdw r12, 23        ; store VSUB.d
A9A11001 // vandb r13, r1, r2    ; VAND WW=00
A9C11041 // vandh r14, r1, r2    ; VAND WW=01
A9E11081 // vandw r15, r1, r2    ; VAND WW=10
AA0110C1 // vandd r16, r1, r2    ; VAND WW=11
F0000000 // vnop
F0000000 // vnop
85A00018 // vsdw r13, 24        ; store VAND.b
85C00019 // vsdw r14, 25        ; store VAND.h
85E0001A // vsdw r15, 26        ; store VAND.w
8600001B // vsdw r16, 27        ; store VAND.d
AA211002 // vorb  r17, r1, r2    ; VOR WW=00
AA411042 // vorh  r18, r1, r2    ; VOR WW=01
AA611082 // vorw  r19, r1, r2    ; VOR WW=10
AA8110C2 // vord  r20, r1, r2    ; VOR WW=11
F0000000 // vnop
F0000000 // vnop
8620001C // vsdw r17, 28        ; store VOR.b
8640001D // vsdw r18, 29        ; store VOR.h
8660001E // vsdw r19, 30        ; store VOR.w
8680001F // vsdw r20, 31        ; store VOR.d
AAA11003 // vxorb r21, r1, r2    ; VXOR WW=00
AAC11043 // vxorh r22, r1, r2    ; VXOR WW=01
AAE11083 // vxorw r23, r1, r2    ; VXOR WW=10
AB0110C3 // vxord r24, r1, r2    ; VXOR WW=11
F0000000 // vnop
F0000000 // vnop
86A00020 // vsdw r21, 32        ; store VXOR.b
86C00021 // vsdw r22, 33        ; store VXOR.h
86E00022 // vsdw r23, 34        ; store VXOR.w
87000023 // vsdw r24, 35        ; store VXOR.d
AB210004 // vnotb r25, r1         ; VNOT WW=00
AB410044 // vnoth r26, r1         ; VNOT WW=01
AB610084 // vnotw r27, r1         ; VNOT WW=10
AB8100C4 // vnotd r28, r1         ; VNOT WW=11
F0000000 // vnop
F0000000 // vnop
87200024 // vsdw r25, 36        ; store VNOT.b
87400025 // vsdw r26, 37        ; store VNOT.h
87600026 // vsdw r27, 38        ; store VNOT.w
87800027 // vsdw r28, 39        ; store VNOT.d
A8A10005 // vmovb r5, r1         ; VMOV WW=00
A8C10045 // vmovh r6, r1         ; VMOV WW=01
A8E10085 // vmovw r7, r1         ; VMOV WW=10
A90100C5 // vmovd r8, r1         ; VMOV WW=11
F0000000 // vnop
F0000000 // vnop
84A00028 // vsdw r5, 40        ; store VMOV.b
84C00029 // vsdw r6, 41        ; store VMOV.h
84E0002A // vsdw r7, 42        ; store VMOV.w
8500002B // vsdw r8, 43        ; store VMOV.d
A921180A // vsllb r9, r1, r3    ; VSLL WW=00
A941184A // vsllh r10, r1, r3    ; VSLL WW=01
A961188A // vsllw r11, r1, r3    ; VSLL WW=10
A98118CA // vslld r12, r1, r3    ; VSLL WW=11
F0000000 // vnop
F0000000 // vnop
8520002C // vsdw r9, 44        ; store VSLL.b
8540002D // vsdw r10, 45        ; store VSLL.h
8560002E // vsdw r11, 46        ; store VSLL.w
8580002F // vsdw r12, 47        ; store VSLL.d
A9A1180B // vsrlb r13, r1, r3    ; VSRL WW=00
A9C1184B // vsrlh r14, r1, r3    ; VSRL WW=01
A9E1188B // vsrlw r15, r1, r3    ; VSRL WW=10
AA0118CB // vsrld r16, r1, r3    ; VSRL WW=11
F0000000 // vnop
F0000000 // vnop
85A00030 // vsdw r13, 48        ; store VSRL.b
85C00031 // vsdw r14, 49        ; store VSRL.h
85E00032 // vsdw r15, 50        ; store VSRL.w
86000033 // vsdw r16, 51        ; store VSRL.d
AA24180C // vsrab r17, r4, r3    ; VSRA WW=00 (neg data)
AA44184C // vsrah r18, r4, r3    ; VSRA WW=01 (neg data)
AA64188C // vsraw r19, r4, r3    ; VSRA WW=10 (neg data)
AA8418CC // vsrad r20, r4, r3    ; VSRA WW=11 (neg data)
F0000000 // vnop
F0000000 // vnop
86200034 // vsdw r17, 52        ; store VSRA.b
86400035 // vsdw r18, 53        ; store VSRA.h
86600036 // vsdw r19, 54        ; store VSRA.w
86800037 // vsdw r20, 55        ; store VSRA.d
AAA1000D // vrtthb r21, r1       ; VRTTH WW=00
AAC1004D // vrtthh r22, r1       ; VRTTH WW=01
AAE1008D // vrtthw r23, r1       ; VRTTH WW=10
AB0100CD // vrtthd r24, r1       ; VRTTH WW=11
F0000000 // vnop
F0000000 // vnop
86A00038 // vsdw r21, 56        ; store VRTTH.b
86C00039 // vsdw r22, 57        ; store VRTTH.h
86E0003A // vsdw r23, 58        ; store VRTTH.w
8700003B // vsdw r24, 59        ; store VRTTH.d
AB21100E // vdivb r25, r1, r2    ; VDIV WW=00
AB41104E // vdivh r26, r1, r2    ; VDIV WW=01
AB61108E // vdivw r27, r1, r2    ; VDIV WW=10
AB8110CE // vdivd r28, r1, r2    ; VDIV WW=11
F0000000 // vnop
F0000000 // vnop
8720003C // vsdw r25, 60        ; store VDIV.b
8740003D // vsdw r26, 61        ; store VDIV.h
8760003E // vsdw r27, 62        ; store VDIV.w
8780003F // vsdw r28, 63        ; store VDIV.d
A8A1100F // vmodb r5, r1, r2    ; VMOD WW=00
A8C1104F // vmodh r6, r1, r2    ; VMOD WW=01
A8E1108F // vmodw r7, r1, r2    ; VMOD WW=10
A90110CF // vmodd r8, r1, r2    ; VMOD WW=11
F0000000 // vnop
F0000000 // vnop
84A00040 // vsdw r5, 64        ; store VMOD.b
84C00041 // vsdw r6, 65        ; store VMOD.h
84E00042 // vsdw r7, 66        ; store VMOD.w
85000043 // vsdw r8, 67        ; store VMOD.d
A9211008 // vmuleub r9, r1, r2 ; VMULEU WW=00
A9411048 // vmuleuh r10, r1, r2 ; VMULEU WW=01
A9611088 // vmuleuw r11, r1, r2 ; VMULEU WW=10
F0000000 // vnop
F0000000 // vnop
85200044 // vsdw r9, 68        ; store VMULEU.b
85400045 // vsdw r10, 69        ; store VMULEU.h
85600046 // vsdw r11, 70        ; store VMULEU.w
A9811009 // vmuloub r12, r1, r2 ; VMULOU WW=00
A9A11049 // vmulouh r13, r1, r2 ; VMULOU WW=01
A9C11089 // vmulouw r14, r1, r2 ; VMULOU WW=10
F0000000 // vnop
F0000000 // vnop
85800047 // vsdw r12, 71        ; store VMULOU.b
85A00048 // vsdw r13, 72        ; store VMULOU.h
85C00049 // vsdw r14, 73        ; store VMULOU.w
A9E10010 // vsqeub r15, r1       ; VSQEU WW=00
AA010050 // vsqeuh r16, r1       ; VSQEU WW=01
AA210090 // vsqeuw r17, r1       ; VSQEU WW=10
F0000000 // vnop
F0000000 // vnop
85E0004A // vsdw r15, 74        ; store VSQEU.b
8600004B // vsdw r16, 75        ; store VSQEU.h
8620004C // vsdw r17, 76        ; store VSQEU.w
AA410011 // vsqoub r18, r1       ; VSQOU WW=00
AA610051 // vsqouh r19, r1       ; VSQOU WW=01
AA810091 // vsqouw r20, r1       ; VSQOU WW=10
F0000000 // vnop
F0000000 // vnop
8640004D // vsdw r18, 77        ; store VSQOU.b
8660004E // vsdw r19, 78        ; store VSQOU.h
8680004F // vsdw r20, 79        ; store VSQOU.w
AAA10012 // vsqrtb r21, r1       ; VSQRT WW=00
AAC10052 // vsqrth r22, r1       ; VSQRT WW=01
AAE10092 // vsqrtw r23, r1       ; VSQRT WW=10
AB0100D2 // vsqrtd r24, r1       ; VSQRT WW=11
F0000000 // vnop
F0000000 // vnop
86A00050 // vsdw r21, 80        ; store VSQRT.b
86C00051 // vsdw r22, 81        ; store VSQRT.h
86E00052 // vsdw r23, 82        ; store VSQRT.w
87000053 // vsdw r24, 83        ; store VSQRT.d
F0000000 // vnop
F0000000 // vnop
00000000 // HALT (0x00000000)   ; stop program
