80200000 // vldw r1, 0          ; r1 = 0x0102_0304_0506_0708 (nonzero)
80400007 // vldw r2, 7          ; r2 = 0x0000_0000_0000_0000 (zero)
80600001 // vldw r3, 1          ; r3 = 0x0807_0605_0403_0201
F0000000 // vnop
F0000000 // vnop
8C200020 // vbneqw r1, 0x0020   ; branch to PC=0x20 if r1!=0 (TAKEN)
A94100C5 // vmovd r10, r1       ; ** FLUSHED by branch **
85400010 // vsdw r10, 16        ; ** SHOULD NOT EXECUTE **
A8A118C6 // vaddd r5, r1, r3    ; BRANCH TARGET: r5 = r1 + r3
F0000000 // vnop
F0000000 // vnop
84A00010 // vsdw r5, 16         ; dmem[16] = r5 (proves VBNEQ taken)
8840003C // vbeqw r2, 0x003C    ; branch to PC=0x3C if r2==0 (TAKEN)
A96100C5 // vmovd r11, r1       ; ** FLUSHED by branch **
85600011 // vsdw r11, 17        ; ** SHOULD NOT EXECUTE **
A8C300C5 // vmovd r6, r3        ; BRANCH TARGET: r6 = r3
F0000000 // vnop
F0000000 // vnop
84C00011 // vsdw r6, 17         ; dmem[17] = r6 (proves VBEQ taken)
88200068 // vbeqw r1, 0x0068    ; branch if r1==0 (NOT TAKEN, r1!=0)
A8E118C7 // vsubd r7, r1, r3    ; r7 = r1 - r3 (SHOULD EXECUTE)
F0000000 // vnop
F0000000 // vnop
84E00012 // vsdw r7, 18         ; dmem[18] = r7 (proves VBEQ not taken)
8C400078 // vbneqw r2, 0x0078   ; branch if r2!=0 (NOT TAKEN, r2==0)
A90118C3 // vxord r8, r1, r3    ; r8 = r1 XOR r3 (SHOULD EXECUTE)
F0000000 // vnop
F0000000 // vnop
85000013 // vsdw r8, 19         ; dmem[19] = r8 (proves VBNEQ not taken)
AB2118C6 // vaddd r25, r1, r3   ; r25 = r1+r3 (producer)
AB5908C6 // vaddd r26, r25, r1  ; r26 = r25+r1 (EX-forward r25)
AB7A18C7 // vsubd r27, r26, r3  ; r27 = r26-r3 (EX-forward r26)
F0000000 // vnop
F0000000 // vnop
87200014 // vsdw r25, 20        ; dmem[20] = forwarding test 1
87400015 // vsdw r26, 21        ; dmem[21] = forwarding test 2
87600016 // vsdw r27, 22        ; dmem[22] = forwarding test 3
83800000 // vldw r28, 0         ; r28 = dmem[0] (load)
ABBC18C6 // vaddd r29, r28, r3  ; LOAD-USE: needs r28 (stall 1 cyc)
F0000000 // vnop
F0000000 // vnop
87A00017 // vsdw r29, 23        ; dmem[23] = load-use result
A80118C6 // vaddd r0, r1, r3    ; write to r0 (MUST be ignored)
F0000000 // vnop
F0000000 // vnop
84000018 // vsdw r0, 24         ; dmem[24] = r0 (expect 0x0)
F0000000 // vnop
F0000000 // vnop
00000000 // HALT (0x00000000)   ; stop program
