======================================================
  EE577B Cardinal Router -- TORUS Performance Report
  DUT: gold_mesh_torus
======================================================
-- LATENCY (36 representative pairs) ----------------
  Pairs measured      : 36 / 36
  Min latency (cycles): %0d          4
  Max latency (cycles): %0d         10
  Avg latency (cycles): %.2f5.444444444444445
  Min latency (ns)    : %.1f  (@ 500 MHz sim)8
  Max latency (ns)    : %.1f20
  Avg latency (ns)    : %.1f10.88888888888889
-- PAIR RESULTS ------------------------------------
  SRC       DST       Lat(cyc)
  (0,0)->(1,0)   4
  (1,0)->(2,0)   4
  (2,0)->(3,0)   4
  (0,0)->(0,1)   4
  (1,1)->(1,2)   4
  (2,2)->(2,3)   4
  (3,0)->(2,0)   4
  (2,1)->(1,1)   4
  (1,2)->(0,2)   4
  (0,3)->(0,2)   4
  (1,2)->(1,1)   4
  (3,3)->(3,2)   4
  (0,0)->(2,0)   6
  (1,0)->(3,0)   6
  (0,0)->(0,2)   6
  (1,1)->(1,3)   6
  (0,0)->(1,1)   6
  (1,0)->(2,1)   6
  (2,0)->(3,1)   6
  (3,3)->(2,2)   6
  (2,2)->(1,1)   6
  (1,1)->(0,0)   6
  (0,0)->(3,0)   4
  (0,1)->(3,1)   4
  (0,0)->(0,3)   4
  (1,0)->(1,3)   4
  (0,0)->(2,2)   10
  (1,0)->(3,2)   10
  (0,0)->(3,3)   6
  (3,3)->(0,0)   6
  (0,3)->(3,0)   6
  (3,0)->(0,3)   6
  (0,0)->(3,2)   8
  (0,0)->(2,3)   8
  (0,0)->(3,1)   6
  (0,0)->(1,3)   6
-- SYNTHESIS (DC, 250 MHz target) ------------------
  Max freq : 250.6 MHz
  Crit path: 3.940 ns  Slack: +0.010 ns
  Cell area: 29975 um2  Power: 5.859 mW
  Sim cycles: %0d        419
======================================================
