======================================================
  EE577B Cardinal Router -- HOP Performance Report
  DUT: gold_mesh
======================================================
-- LATENCY (36 representative pairs) ----------------
  Pairs measured      : 36 / 36
  Min latency (cycles): %0d          4
  Max latency (cycles): %0d         14
  Avg latency (cycles): %.2f7.222222222222222
  Min latency (ns)    : %.1f  (@ 500 MHz sim)8
  Max latency (ns)    : %.1f28
  Avg latency (ns)    : %.1f14.44444444444444
-- PAIR RESULTS ------------------------------------
  SRC       DST       Lat(cyc)
  (0,0)->(1,0)   4
  (1,0)->(2,0)   4
  (2,0)->(3,0)   4
  (0,0)->(0,1)   4
  (1,1)->(1,2)   4
  (2,2)->(2,3)   4
  (3,0)->(2,0)   4
  (2,1)->(1,1)   4
  (1,2)->(0,2)   4
  (0,3)->(0,2)   4
  (1,2)->(1,1)   4
  (3,3)->(3,2)   4
  (0,0)->(2,0)   6
  (1,0)->(3,0)   6
  (0,0)->(0,2)   6
  (1,1)->(1,3)   6
  (0,0)->(1,1)   6
  (1,0)->(2,1)   6
  (2,0)->(3,1)   6
  (3,3)->(2,2)   6
  (2,2)->(1,1)   6
  (1,1)->(0,0)   6
  (0,0)->(3,0)   8
  (0,1)->(3,1)   8
  (0,0)->(0,3)   8
  (1,0)->(1,3)   8
  (0,0)->(2,2)   10
  (1,0)->(3,2)   10
  (0,0)->(3,3)   14
  (3,3)->(0,0)   14
  (0,3)->(3,0)   14
  (3,0)->(0,3)   14
  (0,0)->(3,2)   12
  (0,0)->(2,3)   12
  (0,0)->(3,1)   10
  (0,0)->(1,3)   10
-- SYNTHESIS (DC, 250 MHz target) ------------------
  Max freq : 258.4 MHz
  Crit path: 3.820 ns  Slack: +0.130 ns
  Cell area: 30135 um2  Power: 5.903 mW
  Sim cycles: %0d        483
======================================================
