======================================================
  EE577B Cardinal Router -- TORUS Performance Report
  DUT: gold_mesh_torus
======================================================

-- ALL-TO-ALL LATENCY (240 pairs, 1 pkt each) ------
  Pairs measured      : 228 / 240
  Min latency (cycles): 4
  Max latency (cycles): 10
  Avg latency (cycles): 6.21
  Min latency (ns)    : 8.0  (@ 500 MHz sim)
  Max latency (ns)    : 20.0
  Avg latency (ns)    : 12.4

-- PER-NODE LATENCY BREAKDOWN ----------------------
  ID  (x,y)   Tx  RxCnt  AvgTxLat  AvgRxLat
  --  -----   --  -----  --------  --------
   0  (0,0)  15     15      6.27      6.27
   1  (1,0)  15     15      6.27      6.27
   2  (2,0)  15     15      6.27      6.27
   3  (3,0)  15     15      6.27      6.27
   4  (0,1)  15     15      6.27      6.27
   5  (1,1)  15     15      6.27      6.27
   6  (2,1)  15     15      6.27      6.27
   7  (3,1)  15     15      6.27      6.27
   8  (0,2)  15     15      6.27      6.27
   9  (1,2)  15     15      6.27      6.27
  10  (2,2)  15     15      6.27      6.27
  11  (3,2)  15     15      6.27      6.27
  12  (0,3)  15     15      6.27      6.27
  13  (1,3)  15     15      6.27      6.27
  14  (2,3)  15     15      6.27      6.27
  15  (3,3)  15     15      6.27      6.27

-- SUSTAINED THROUGHPUT (burst window) -------------
  Burst window (cycles)   : 31
  Packets delivered       : 15
  Throughput (pkts/cycle) : 0.4839
  Norm. tput (pkt/cyc/node): 0.0302
  Throughput (Gpkts/s @500MHz): 241.9355

-- SATURATION TEST ---------------------------------
  Offered window (cycles) : 187
  Pkts injected (total)   : 480 (all nodes)
  Pkts received (total)   : 28
  Offered load            : 0.1604 pkt/cyc/node
  Accepted throughput     : 0.1497 pkt/cyc

-- SYNTHESIS REFERENCE (250 MHz target) ------------
  Design   : gold_router_torus (2-bit mod subtract)
  Crit path: 3.940 ns  Slack: +0.010 ns
  Max freq : 250.6 MHz  (from DC synthesis)
  Note: sim runs at 500 MHz; multiply latency by
        (500/max_freq) for real-silicon estimate

  Total simulation cycles  : 31171
======================================================
