80200000 // vldw r1, 0          ; r1 <- dmem[0] = 0x0102_0304_0506_0708
80400001 // vldw r2, 1          ; r2 <- dmem[1] = 0x0807_0605_0403_0201
80600002 // vldw r3, 2          ; r3 <- dmem[2] = 0x0000_0000_0000_0003
F0000000 // vnop                ; pipeline bubble
F0000000 // vnop                ; pipeline bubble
A88110C1 // vandd r4, r1, r2    ; r4 = r1 AND r2
A8A110C2 // vord  r5, r1, r2    ; r5 = r1 OR  r2
A8C110C3 // vxord r6, r1, r2    ; r6 = r1 XOR r2
A8E100C4 // vnotd r7, r1        ; r7 = NOT r1
A90100C5 // vmovd r8, r1        ; r8 = r1 (move)
A92110C6 // vaddd r9, r1, r2    ; r9 = r1 + r2
A94110C7 // vsubd r10, r1, r2   ; r10 = r1 - r2
A96118CA // vslld r11, r1, r3   ; r11 = r1 << 3
A98118CB // vsrld r12, r1, r3   ; r12 = r1 >> 3 (logical)
A9A118CC // vsrad r13, r1, r3   ; r13 = r1 >>> 3 (arith)
A9C100CD // vrtthd r14, r1      ; r14 = rotate_half(r1)
F0000000 // vnop
F0000000 // vnop
84800010 // vsdw r4, 16         ; dmem[16] = VAND result
84A00011 // vsdw r5, 17         ; dmem[17] = VOR result
84C00012 // vsdw r6, 18         ; dmem[18] = VXOR result
84E00013 // vsdw r7, 19         ; dmem[19] = VNOT result
85000014 // vsdw r8, 20         ; dmem[20] = VMOV result
85200015 // vsdw r9, 21         ; dmem[21] = VADD result
85400016 // vsdw r10, 22        ; dmem[22] = VSUB result
85600017 // vsdw r11, 23        ; dmem[23] = VSLL result
85800018 // vsdw r12, 24        ; dmem[24] = VSRL result
85A00019 // vsdw r13, 25        ; dmem[25] = VSRA result
85C0001A // vsdw r14, 26        ; dmem[26] = VRTTH result
81E00004 // vldw r15, 4         ; r15 <- dmem[4] = 0x64 (100)
82000005 // vldw r16, 5         ; r16 <- dmem[5] = 0x07 (7)
F0000000 // vnop
F0000000 // vnop
AA2F80CE // vdivd r17, r15, r16  ; r17 = 100/7 = 14
AA4F80CF // vmodd r18, r15, r16  ; r18 = 100%7 = 2
F0000000 // vnop
F0000000 // vnop
8620001B // vsdw r17, 27        ; dmem[27] = VDIV result
8640001C // vsdw r18, 28        ; dmem[28] = VMOD result
AA611088 // vmuleuw r19, r1, r2  ; r19 = muleu_32(r1,r2)
AA811089 // vmulouw r20, r1, r2  ; r20 = mulou_32(r1,r2)
AAA10090 // vsqeuw r21, r1       ; r21 = sqeu_32(r1)
AAC10091 // vsqouw r22, r1       ; r22 = sqou_32(r1)
F0000000 // vnop
F0000000 // vnop
8660001D // vsdw r19, 29        ; dmem[29] = VMULEU result
8680001E // vsdw r20, 30        ; dmem[30] = VMULOU result
86A0001F // vsdw r21, 31        ; dmem[31] = VSQEU result
86C00020 // vsdw r22, 32        ; dmem[32] = VSQOU result
82E00006 // vldw r23, 6         ; r23 <- dmem[6] = 0x19 (25)
F0000000 // vnop
F0000000 // vnop
AB1700D2 // vsqrtd r24, r23      ; r24 = sqrt(25) = 5
F0000000 // vnop
F0000000 // vnop
87000021 // vsdw r24, 33        ; dmem[33] = VSQRT result
F0000000 // vnop
F0000000 // vnop
00000000 // HALT (0x00000000)   ; stop program
